C:\Users\abhol\source\AdventOfCode2023\Day01\bin\Debug\net7.0\Day01.exe
C:\Users\abhol\source\AdventOfCode2023\Day01\bin\Debug\net7.0\Day01.deps.json
C:\Users\abhol\source\AdventOfCode2023\Day01\bin\Debug\net7.0\Day01.runtimeconfig.json
C:\Users\abhol\source\AdventOfCode2023\Day01\bin\Debug\net7.0\Day01.dll
C:\Users\abhol\source\AdventOfCode2023\Day01\bin\Debug\net7.0\Day01.pdb
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.csproj.AssemblyReference.cache
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.AssemblyInfoInputs.cache
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.AssemblyInfo.cs
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.dll
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\refint\Day01.dll
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.pdb
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\Day01.genruntimeconfig.cache
C:\Users\abhol\source\AdventOfCode2023\Day01\obj\Debug\net7.0\ref\Day01.dll
C:\Users\abhol\source\AdventOfCode2023\Day01\bin\Debug\net7.0\Input.txt
